{
  "name": "smartonoff",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kallu609/smartonoff",
  "license": "MIT",
  "scripts": {
    "develop": "parcel src/web/index.html"
  },
  "devDependencies": {
    "@types/react": "^16.4.9",
    "@types/react-dom": "^16.0.7",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "Graph": "^0.0.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.2"
  }
}
